DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=null
DB_DIALECT=sqlite
DB_STORAGE=./data/database.sqlite
DB_NAME_TEST=test_data_base_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name

PAYSERVICE_URL=/payservice/yad/


NODE_ENV=development

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer